<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Productos</h1>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Stock</th>
                    <th>Precio de Compra</th>
                    <th>Precio de Venta</th>
                    <th>Categoría</th>
                    <th>Cantidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Las filas de productos se insertarán aquí -->
            </tbody>
        </table>
        <button class="back-button" onclick="window.location.href='ropa.html'">Volver</button>
    </div>
    <script src="productos.js"></script>
</body>
</html>
